(function() { this.JST || (this.JST = {}); this.JST["code_sync/editor/templates/asset_editor"] = (function() {
  
    return function(context) {
      if (context == null) {
        context = {};
      }
      return Skim.withContext.call({}, context, function() {
        var _buf;
        _buf = [];
        _buf.push("<div class=\"codesync-asset-editor\"><div class=\"toolbar-wrapper\"></div><div class=\"mode-selector-wrapper\"></div></div>");
        return _buf.join('');
      });
    };
  
  }).call(this);;
}).call(this);
