(function() { this.JST || (this.JST = {}); this.JST["code_sync/editor/templates/preferences_panel"] = (function() {
  
    return function(context) {
      if (context == null) {
        context = {};
      }
      return Skim.withContext.call({}, context, function() {
        var _buf, _temple_coffeescript_attributeremover1, _temple_coffeescript_attributeremover2;
        _buf = [];
        _buf.push("<form><div class=\"control-group\"><label>KeyBindings</label><div class=\"controls\"><select name=\"keyMap\"><option value=\"default\">Default</option><option value=\"vim\">Vim</option></select></div></div><div class=\"control-group\"><label>Theme</label><div class=\"controls\"><select name=\"theme\"><option value=\"ambiance\">Ambiance</option><option value=\"lesser-dark\">Lesser Dark</option><option value=\"monokai\">Monokai</option><option value=\"xq-light\">XQ Light</option></select></div></div><div class=\"control-group\"><label>Asset Compiler Endpoint</label><div class=\"controls\"><input name=\"asset_endpoint\" type=\"text\"");
        _temple_coffeescript_attributeremover1 = [];
        _temple_coffeescript_attributeremover1.push(this.escape(CodeSync.get('assetCompilationEndpoint')));
        _temple_coffeescript_attributeremover1.join('');
        if (_temple_coffeescript_attributeremover1.length > 0) {
          _buf.push(" value=\"");
          _buf.push(_temple_coffeescript_attributeremover1);
          _buf.push("\"");
        }
        _buf.push(" /></div></div><div class=\"control-group\"><label>Hotkey</label><div class=\"controls\"><input name=\"editor_hotkey\" type=\"text\"");
        _temple_coffeescript_attributeremover2 = [];
        _temple_coffeescript_attributeremover2.push(this.escape(CodeSync.get('editorToggleHotkey')));
        _temple_coffeescript_attributeremover2.join('');
        if (_temple_coffeescript_attributeremover2.length > 0) {
          _buf.push(" value=\"");
          _buf.push(_temple_coffeescript_attributeremover2);
          _buf.push("\"");
        }
        _buf.push(" /></div></div><div class=\"control-group\"><label>Position</label><div class=\"controls\"><select name=\"position\"><option value=\"top\">Top</option><option value=\"bottom\">Bottom</option></select></div></div></form>");
        return _buf.join('');
      });
    };
  
  }).call(this);;
}).call(this);
